html{
    font-size: 62.5%; /*16px X 62.5=10px= 1rem*/
    box-sizing: border-box;

}
body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}
.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns:1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color: #203040;

}
main{
    grid-area: main;
    padding: 1rem;

}
footer{
    grid-area: footer;
    background-color: #203040;
    color: aliceblue;
}
/*common section*/
a{
    text-decoration: none;

}
a:hover{
    color: #ff8000;
}
header a{
    color: #ffff;
    padding: 1rem;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}
a.brand{
    color: #ffff;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
}
.row.center{
    justify-content: center;
}
/*image*/
img{
    border-radius: 0.5rem;

}
img.medium{
    max-width: 25rem;
    width: 100%;
}
/*Card*/
.card{
    border: 0.1rem #e9e7e7 solid;
    background-color: rgb(229, 234, 240);
    border-radius: 0.5rem;
    margin: 3rem;
}
.card-body{
    padding: 0.5rem;

}
.card-body > *{
    margin-bottom: 1rem;
}
.price{
    font-size: 2rem;
}
.rating span{
    color: #f0c040;
    margin: 0.1rem;

}